version = 3.10.0
maxColumn = 120
lineEndings = unix

runner.dialect = scala213

project {
  git = true
}

align {
  # this preset aligns 'most' tokens that could be considered for alignment
  preset = most

  # other tokens to align
  tokens = [
    "=>", "=", "<-", "->", "%", "%%", "should", "shouldBe", "must", "mustBe", "andThen"
  ]

  # don't align to opening parenthesis for function calls & method definitions
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  # attempt to format constructors on one line only if the primary constructor is on one line as well
  parentConstructors = Oneline

  importSelectors = fold # fit as many imports possible on each line if within maxColumn line length, else break
}


docstrings {
  style = keep # formatting seems finicky with any other options
}

indent {
  main = 2 # default, indent various options by 2 spaces
  callSite = 2  # at function call site
  defnSite = 2  # at function definition site
}

newlines {
  sometimesBeforeColonInMethodReturnType = true # if method def over maxColumn, add newline before colon
}

rewrite {
  rules = [
    RedundantBraces, RedundantParens, # remove
    PreferCurlyFors, # add braces in for comprehensions
    SortModifiers, # sort modifiers like 'implicit private final etc' in a consistent order
    Imports
  ]

  imports.sort = ascii # sort imports by their Ascii codes

  redundantBraces {
    stringInterpolation = true # remove braces not needed around interpolated string values
  }
}

newlines.topLevelStatementBlankLines = [
  {
    # ensure a blank line before & after top level statements, should also help with automatically adding newlines at the end of files
    blanks {
      before = 1
      after = 1
    }


    # number of lines breaks a top level statement must have in order to insert a blank line before and after it
    minBreaks = 1
  }
]
