# microservice specific routes

GET        /:draftId/start                                                                  controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                                    controllers.UnauthorisedController.onPageLoad

GET        /logout                                                                          controllers.LogoutController.logout()

GET        /keep-alive                                                                      controllers.SessionTimeoutController.keepAlive
GET        /timeout                                                                         controllers.SessionTimeoutController.timeout

GET        /:draftId/information-you-need                                                   controllers.SettlorInfoController.onPageLoad(draftId: String)

GET        /:draftId/add                                                                    controllers.AddASettlorController.onPageLoad(draftId: String)
POST       /:draftId/add                                                                    controllers.AddASettlorController.submitOne(draftId: String)
GET        /:draftId/add-another                                                            controllers.AddASettlorController.onPageLoad(draftId: String)
POST       /:draftId/add-another                                                            controllers.AddASettlorController.submitAnother(draftId: String)

GET        /:draftId/:index/remove-yes-no                                                   controllers.RemoveSettlorYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove-yes-no                                                   controllers.RemoveSettlorYesNoController.onSubmit(index: Int, draftId: String)

# Trust type

GET        /:draftId/setup-after-settlor-died                                               controllers.trust_type.SetUpAfterSettlorDiedController.onPageLoad(draftId: String)
POST       /:draftId/setup-after-settlor-died                                               controllers.trust_type.SetUpAfterSettlorDiedController.onSubmit(draftId: String)

GET        /:draftId/in-addition-to-will-trust                                              controllers.trust_type.AdditionToWillTrustYesNoController.onPageLoad(draftId: String)
POST       /:draftId/in-addition-to-will-trust                                              controllers.trust_type.AdditionToWillTrustYesNoController.onSubmit(draftId: String)

GET        /:draftId/how-was-deed-of-variation-created                                      controllers.trust_type.HowDeedOfVariationCreatedController.onPageLoad(draftId: String)
POST       /:draftId/how-was-deed-of-variation-created                                      controllers.trust_type.HowDeedOfVariationCreatedController.onSubmit(draftId: String)

GET        /:draftId/type                                                                   controllers.trust_type.KindOfTrustController.onPageLoad(draftId: String)
POST       /:draftId/type                                                                   controllers.trust_type.KindOfTrustController.onSubmit(draftId: String)

GET        /:draftId/holdover-relief                                                        controllers.trust_type.HoldoverReliefYesNoController.onPageLoad(draftId: String)
POST       /:draftId/holdover-relief                                                        controllers.trust_type.HoldoverReliefYesNoController.onSubmit(draftId: String)

GET        /:draftId/employer-financed-rbs                                                  controllers.trust_type.EmployerFinancedRbsYesNoController.onPageLoad(draftId: String)
POST       /:draftId/employer-financed-rbs                                                  controllers.trust_type.EmployerFinancedRbsYesNoController.onSubmit(draftId: String)

GET        /:draftId/employer-financed-rbs-start                                            controllers.trust_type.EmployerFinancedRbsStartDateController.onPageLoad(draftId: String)
POST       /:draftId/employer-financed-rbs-start                                            controllers.trust_type.EmployerFinancedRbsStartDateController.onSubmit(draftId: String)

# Deceased Settlor

GET        /:draftId/deceased/do-you-know-date-of-birth                                     controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-date-of-birth                                     controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/date-of-death                                                 controllers.deceased_settlor.SettlorDateOfDeathController.onPageLoad(draftId: String)
POST       /:draftId/deceased/date-of-death                                                 controllers.deceased_settlor.SettlorDateOfDeathController.onSubmit(draftId: String)

GET        /:draftId/deceased/do-you-know-date-of-death                                     controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-date-of-death                                     controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/national-insurance-number                                     controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onPageLoad(draftId: String)
POST       /:draftId/deceased/national-insurance-number                                     controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onSubmit(draftId: String)

GET        /:draftId/deceased/date-of-birth                                                 controllers.deceased_settlor.SettlorsDateOfBirthController.onPageLoad(draftId: String)
POST       /:draftId/deceased/date-of-birth                                                 controllers.deceased_settlor.SettlorsDateOfBirthController.onSubmit(draftId: String)

GET        /:draftId/deceased/international-address                                         controllers.deceased_settlor.SettlorsInternationalAddressController.onPageLoad(draftId: String)
POST       /:draftId/deceased/international-address                                         controllers.deceased_settlor.SettlorsInternationalAddressController.onSubmit(draftId: String)

GET        /:draftId/deceased/do-you-know-last-known-address                                controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-last-known-address                                controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/settlors-name                                                 controllers.deceased_settlor.SettlorsNameController.onPageLoad(draftId: String)
POST       /:draftId/deceased/settlors-name                                                 controllers.deceased_settlor.SettlorsNameController.onSubmit(draftId: String)

GET        /:draftId/deceased/do-you-know-nino                                              controllers.deceased_settlor.SettlorsNINoYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-nino                                              controllers.deceased_settlor.SettlorsNINoYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/uk-address                                                    controllers.deceased_settlor.SettlorsUKAddressController.onPageLoad(draftId: String)
POST       /:draftId/deceased/uk-address                                                    controllers.deceased_settlor.SettlorsUKAddressController.onSubmit(draftId: String)

GET        /:draftId/deceased/was-settlors-address-uk                                       controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/was-settlors-address-uk                                       controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/check-answers                                                 controllers.deceased_settlor.DeceasedSettlorAnswerController.onPageLoad(draftId: String)
POST       /:draftId/deceased/check-answers                                                 controllers.deceased_settlor.DeceasedSettlorAnswerController.onSubmit(draftId: String)

GET        /:draftId/deceased/do-you-know-country-of-nationality-will                       controllers.deceased_settlor.mld5.CountryOfNationalityYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-country-of-nationality-will                       controllers.deceased_settlor.mld5.CountryOfNationalityYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/uk-nationality-will                                           controllers.deceased_settlor.mld5.CountryOfNationalityInTheUkYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/uk-nationality-will                                           controllers.deceased_settlor.mld5.CountryOfNationalityInTheUkYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/country-of-nationality-will                                   controllers.deceased_settlor.mld5.CountryOfNationalityController.onPageLoad(draftId: String)
POST       /:draftId/deceased/country-of-nationality-will                                   controllers.deceased_settlor.mld5.CountryOfNationalityController.onSubmit(draftId: String)

GET        /:draftId/deceased/do-you-know-country-of-residence-will                         controllers.deceased_settlor.mld5.CountryOfResidenceYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/do-you-know-country-of-residence-will                         controllers.deceased_settlor.mld5.CountryOfResidenceYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/uk-residency-will                                             controllers.deceased_settlor.mld5.CountryOfResidenceInTheUkYesNoController.onPageLoad(draftId: String)
POST       /:draftId/deceased/uk-residency-will                                             controllers.deceased_settlor.mld5.CountryOfResidenceInTheUkYesNoController.onSubmit(draftId: String)

GET        /:draftId/deceased/country-of-residence-will                                     controllers.deceased_settlor.mld5.CountryOfResidenceController.onPageLoad(draftId: String)
POST       /:draftId/deceased/country-of-residence-will                                     controllers.deceased_settlor.mld5.CountryOfResidenceController.onSubmit(draftId: String)

# Living Settlor

GET        /:draftId/living/:index/individual-or-business                                   controllers.living_settlor.SettlorIndividualOrBusinessController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual-or-business                                   controllers.living_settlor.SettlorIndividualOrBusinessController.onSubmit(index: Int, draftId: String)

## Individual

GET        /:draftId/living/:index/individual/name                                          controllers.living_settlor.individual.SettlorIndividualNameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/name                                          controllers.living_settlor.individual.SettlorIndividualNameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/date-of-birth-yes-no                          controllers.living_settlor.individual.SettlorIndividualDateOfBirthYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/date-of-birth-yes-no                          controllers.living_settlor.individual.SettlorIndividualDateOfBirthYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/date-of-birth                                 controllers.living_settlor.individual.SettlorIndividualDateOfBirthController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/date-of-birth                                 controllers.living_settlor.individual.SettlorIndividualDateOfBirthController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/do-you-know-country-of-nationality            controllers.living_settlor.individual.mld5.CountryOfNationalityYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/do-you-know-country-of-nationality            controllers.living_settlor.individual.mld5.CountryOfNationalityYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/has-uk-country-of-nationality                 controllers.living_settlor.individual.mld5.UkCountryOfNationalityYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/has-uk-country-of-nationality                 controllers.living_settlor.individual.mld5.UkCountryOfNationalityYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/country-of-nationality                        controllers.living_settlor.individual.mld5.CountryOfNationalityController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/country-of-nationality                        controllers.living_settlor.individual.mld5.CountryOfNationalityController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/address-yes-no                                controllers.living_settlor.individual.SettlorIndividualAddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/address-yes-no                                controllers.living_settlor.individual.SettlorIndividualAddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/nino                                          controllers.living_settlor.individual.SettlorIndividualNINOController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/nino                                          controllers.living_settlor.individual.SettlorIndividualNINOController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/nino-yes-no                                   controllers.living_settlor.individual.SettlorIndividualNINOYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/nino-yes-no                                   controllers.living_settlor.individual.SettlorIndividualNINOYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/do-you-know-country-of-residency              controllers.living_settlor.individual.mld5.CountryOfResidencyYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/do-you-know-country-of-residency              controllers.living_settlor.individual.mld5.CountryOfResidencyYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/has-uk-country-of-residency                   controllers.living_settlor.individual.mld5.UkCountryOfResidencyYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/has-uk-country-of-residency                   controllers.living_settlor.individual.mld5.UkCountryOfResidencyYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/country-of-residency                          controllers.living_settlor.individual.mld5.CountryOfResidencyController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/country-of-residency                          controllers.living_settlor.individual.mld5.CountryOfResidencyController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/international-address                         controllers.living_settlor.individual.SettlorIndividualAddressInternationalController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/international-address                         controllers.living_settlor.individual.SettlorIndividualAddressInternationalController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/uk-address                                    controllers.living_settlor.individual.SettlorIndividualAddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/uk-address                                    controllers.living_settlor.individual.SettlorIndividualAddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/address-uk-yes-no                             controllers.living_settlor.individual.SettlorIndividualAddressUKYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/address-uk-yes-no                             controllers.living_settlor.individual.SettlorIndividualAddressUKYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/id-card                                       controllers.living_settlor.individual.SettlorIndividualIDCardController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/id-card                                       controllers.living_settlor.individual.SettlorIndividualIDCardController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/id-card-yes-no                                controllers.living_settlor.individual.SettlorIndividualIDCardYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/id-card-yes-no                                controllers.living_settlor.individual.SettlorIndividualIDCardYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/passport                                      controllers.living_settlor.individual.SettlorIndividualPassportController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/passport                                      controllers.living_settlor.individual.SettlorIndividualPassportController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/passport-yes-no                               controllers.living_settlor.individual.SettlorIndividualPassportYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/passport-yes-no                               controllers.living_settlor.individual.SettlorIndividualPassportYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/mental-capacity-yes-no                        controllers.living_settlor.individual.mld5.MentalCapacityYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/mental-capacity-yes-no                        controllers.living_settlor.individual.mld5.MentalCapacityYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/individual/check-settlor-individual-answers              controllers.living_settlor.individual.SettlorIndividualAnswerController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/individual/check-settlor-individual-answers              controllers.living_settlor.individual.SettlorIndividualAnswerController.onSubmit(index: Int, draftId: String)

## Business

GET        /:draftId/living/:index/business/name                                            controllers.living_settlor.business.SettlorBusinessNameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/name                                            controllers.living_settlor.business.SettlorBusinessNameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/know-utr                                        controllers.living_settlor.business.SettlorBusinessUtrYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/know-utr                                        controllers.living_settlor.business.SettlorBusinessUtrYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/utr                                             controllers.living_settlor.business.SettlorBusinessUtrController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/utr                                             controllers.living_settlor.business.SettlorBusinessUtrController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/has-country-of-residence                        controllers.living_settlor.business.mld5.CountryOfResidenceYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/has-country-of-residence                        controllers.living_settlor.business.mld5.CountryOfResidenceYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/uk-residence                                    controllers.living_settlor.business.mld5.CountryOfResidenceInTheUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/uk-residence                                    controllers.living_settlor.business.mld5.CountryOfResidenceInTheUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/country-of-residence                            controllers.living_settlor.business.mld5.CountryOfResidenceController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/country-of-residence                            controllers.living_settlor.business.mld5.CountryOfResidenceController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/address-yes-no                                  controllers.living_settlor.business.SettlorBusinessAddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/address-yes-no                                  controllers.living_settlor.business.SettlorBusinessAddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/international-address                           controllers.living_settlor.business.SettlorBusinessAddressInternationalController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/international-address                           controllers.living_settlor.business.SettlorBusinessAddressInternationalController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/uk-address                                      controllers.living_settlor.business.SettlorBusinessAddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/uk-address                                      controllers.living_settlor.business.SettlorBusinessAddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/address-uk-yes-no                               controllers.living_settlor.business.SettlorBusinessAddressUKYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/address-uk-yes-no                               controllers.living_settlor.business.SettlorBusinessAddressUKYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/type                                            controllers.living_settlor.business.SettlorBusinessTypeController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/type                                            controllers.living_settlor.business.SettlorBusinessTypeController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/existed-for-two-years                           controllers.living_settlor.business.SettlorBusinessTimeYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/existed-for-two-years                           controllers.living_settlor.business.SettlorBusinessTimeYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/living/:index/business/check-settlor-business-answers                  controllers.living_settlor.business.SettlorBusinessAnswerController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/living/:index/business/check-settlor-business-answers                  controllers.living_settlor.business.SettlorBusinessAnswerController.onSubmit(index: Int, draftId: String)
