service.name = Cofrestru Ymddiriedolaeth a’i Chynnal

5mld.countryOfNationality.checkYourAnswersLabel = Beth oedd gwlad cenedligrwydd {0}?
5mld.countryOfNationality.error.invalidCharacters = Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
5mld.countryOfNationality.error.length = Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
5mld.countryOfNationality.error.required = Nodwch wlad
5mld.countryOfNationality.heading = Beth oedd gwlad cenedligrwydd {0}?
5mld.countryOfNationality.title = Beth oedd gwlad cenedligrwydd y setlwr?

5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationalityInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os oedd gan y setlwr genedligrwydd y DU
5mld.countryOfNationalityInTheUkYesNo.heading = A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationalityInTheUkYesNo.title = A oedd gan y setlwr genedligrwydd y DU?

5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
5mld.countryOfNationalityYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd y setlwr
5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod gwlad cenedligrwydd {0}?
5mld.countryOfNationalityYesNo.hint = Fel arfer, gwlad y cenedligrwydd yw lle cafodd y setlwr ei eni a lle mae ei basbort wedi’i gofrestru.
5mld.countryOfNationalityYesNo.title = A ydych yn gwybod gwlad cenedligrwydd y setlwr?

5mld.countryOfResidence.checkYourAnswersLabel = Beth oedd gwlad breswyl {0}?
5mld.countryOfResidence.error.invalidCharacters = Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
5mld.countryOfResidence.error.length = Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
5mld.countryOfResidence.error.required = Nodwch wlad
5mld.countryOfResidence.heading = Beth oedd gwlad breswyl {0}?
5mld.countryOfResidence.title = Beth oedd gwlad breswyl y setlwr?

5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A oedd {0} yn breswylydd yn y DU?
5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os oedd y setlwr yn breswylydd yn y DU
5mld.countryOfResidenceInTheUkYesNo.heading = A oedd {0} yn breswylydd yn y DU?
5mld.countryOfResidenceInTheUkYesNo.title = A oedd y setlwr yn breswylydd yn y DU?

5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl hysbys ddiwethaf {0}?
5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl hysbys ddiwethaf y setlwr
5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod gwlad breswyl hysbys ddiwethaf {0}?
5mld.countryOfResidenceYesNo.hint = Fel arfer, y wlad breswyl hysbys ddiwethaf yw lle roedd y setlwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
5mld.countryOfResidenceYesNo.title = A ydych yn gwybod gwlad breswyl hysbys ddiwethaf y setlwr?

5mld.settlorInfo.title = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru setlwr
5mld.settlorInfo.heading = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru setlwr
5mld.settlorInfo.caption = Setlwyr
5mld.settlorInfo.caption.hidden = Teitl yr adran hon yw
5mld.settlorInfo.subheading1 = Setlwyr sy’n Unigolyn
5mld.settlorInfo.paragraph1 = Os cafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw, rhowch wybod i ni beth yw ei enw. Os ydych yn gwybod rhagor o fanylion, rhowch y canlynol i ni:
5mld.settlorInfo.bulletpoint1 = dyddiad y farwolaeth
5mld.settlorInfo.bulletpoint2 = dyddiad geni
5mld.settlorInfo.bulletpoint3 = gwlad cenedligrwydd
5mld.settlorInfo.bulletpoint4 = gwlad breswyl hysbys ddiwethaf
5mld.settlorInfo.paragraph2 = Os cafodd yr ymddiriedolaeth ei chreu gan setlwr byw, rhowch wybod i ni beth yw ei enw. Os ydych yn gwybod rhagor o fanylion, rhowch y canlynol i ni:
5mld.settlorInfo.bulletpoint5 = dyddiad geni
5mld.settlorInfo.bulletpoint6 = gwlad cenedligrwydd
5mld.settlorInfo.bulletpoint7 = gwlad breswyl
5mld.settlorInfo.paragraph3 = Hefyd, rhowch un o’r canlynol i ni os oes gennych un:
5mld.settlorInfo.bulletpoint8 = rhif Yswiriant Gwladol
5mld.settlorInfo.bulletpoint9 = cyfeiriad
5mld.settlorInfo.bulletpoint10 = manylion pasbort a chyfeiriad
5mld.settlorInfo.bulletpoint11 = manylion cerdyn adnabod a chyfeiriad
5mld.settlorInfo.paragraph4 = Mae angen i chi roi gwybod i ni hefyd os oes unrhyw un o’r setlwyr heb alluedd meddyliol ar yr adeg gofrestru.
5mld.settlorInfo.paragraph5 = Nid oes gan unigolyn alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
5mld.settlorInfo.bulletpoint12 = salwch meddwl
5mld.settlorInfo.bulletpoint13 = anabledd dysgu
5mld.settlorInfo.bulletpoint14 = dementia neu gyflwr cysylltiedig
5mld.settlorInfo.bulletpoint15 = methu â chyfathrebu
5mld.settlorInfo.subheading2 = Setlwyr sy’n fusnes
5mld.settlorInfo.paragraph6 = Ar gyfer setlwyr sy’n fusnes, mae angen i chi roi enw’r busnes i ni. Os ydych yn gwybod rhagor o fanylion, rhowch wybod i ni y wlad breswyl.
5mld.settlorInfo.details = Yr hyn a olygwn wrth ddweud gwlad breswyl
5mld.settlorInfo.details.subheading1 = Unigolyn
5mld.settlorInfo.details.paragraph1 = Fel arfer, dyma’r wlad lle mae’r setlwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
5mld.settlorInfo.details.subheading2 = Busnes
5mld.settlorInfo.details.paragraph2 = Fel arfer, dyma lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
5mld.settlorInfo.subheading3 = Sut mae’r ymddiriedolaeth wedi’i sefydlu
5mld.settlorInfo.paragraph7 = Os creodd y setlwr yr ymddiriedolaeth yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd, mae angen i chi roi gwybod i ni a yw rhyddhad daliol wedi’i hawlio.
5mld.settlorInfo.paragraph8 = Ar gyfer ymddiriedolaethau sydd wedi’u sefydlu ar gyfer cyflogeion cwmni, rhowch wybod i ni’r canlynol:
5mld.settlorInfo.bulletpoint16 = os yw’n gynllun ymddeol a ariannwyd gan gyflogwr, ac os felly pa ddyddiad y dechreuodd
5mld.settlorInfo.bulletpoint17 = y math o fusnes (masnachu neu fuddsoddi) os yw setlwr y cynllun yn fusnes
5mld.settlorInfo.bulletpoint18 = a oedd y busnes wedi bodoli am o leiaf 2 flynedd pan ychwanegwyd unrhyw ased at yr ymddiriedolaeth

addAnotherSettlorYesNo.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu setlwr
addAnotherSettlorYesNo.heading = A oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth?
addAnotherSettlorYesNo.title = A oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth?

addASettlor.add-them-later = Iawn, rwyf am ei ychwanegu yn nes ymlaen
addASettlor.add-them-now = Iawn, rwyf am ei ychwanegu nawr
addASettlor.additional-content = A oes angen i chi ychwanegu setlwr arall?
addASettlor.Building = Cafodd yr ymddiriedolaeth hon ei chreu ar gyfer adeilad neu adeilad gyda llawer o denantiaid.
addASettlor.count.heading = Rydych wedi ychwanegu {0} o setlwyr
addASettlor.count.title = Rydych wedi ychwanegu {0} o setlwyr
addASettlor.Deed = Cafodd yr ymddiriedolaeth hon ei chreu drwy Weithred Amrywio neu gytundeb rhwng y teulu
addASettlor.Employees = Cafodd yr ymddiriedolaeth hon ei chreu ar gyfer cyflogeion cwmni
addASettlor.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu setlwr arall
addASettlor.heading = Ychwanegu setlwr
addASettlor.Lifetime = Mae hon yn ymddiriedolaeth a gafodd ei chreu yn ystod oes y setlwr er mwyn trosglwyddo asedion neu eu rhoi fel rhodd (a elwir hefyd yn ymddiriedolaeth inter vivos)
addASettlor.no-complete = Na, rwyf wedi ychwanegu’r holl setlwyr
addASettlor.Repair = Cafodd yr ymddiriedolaeth hon ei chreu er mwyn talu am atgyweirio adeiladau hanesyddol
addASettlor.title = Ychwanegu setlwr

addASettlor.maxedOut=Ni allwch ychwanegu {0} arall gan eich bod wedi nodi uchafswm o 25.
addASettlor.maxedOut.all=Ni allwch nodi setlwyr arall gan eich bod wedi nodi uchafswm o {0}.
addASettlor.maxedOut.all.paragraph=Gwiriwch yr setlwyr yr ydych wedi’u hychwanegu. Os oes gennych ragor o setlwyr i’w hychwanegu
addASettlor.maxedOut.paragraph=Gwiriwch yr setlwyr yr ydych wedi’u hychwanegu. Os oes gennych ragor o setlwyr i’w hychwanegu

addASettlorYesNo.add-them-now = Iawn
addASettlorYesNo.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu setlwr
addASettlorYesNo.heading = A hoffech ychwanegu setlwr?
addASettlorYesNo.no-complete = Na
addASettlorYesNo.title = A hoffech ychwanegu setlwr?

answerPage.section.deceasedSettlor.heading = Setlwr
answerPage.section.settlor.subheading = Setlwr {0}
answerPage.section.settlors.heading = Setlwyr

checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.title = Gwirio’ch Atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

dateOfBirth.error.future = Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
dateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
dateOfBirth.error.past = Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
dateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}
dateOfBirth.error.required.all = Nodwch ddyddiad geni
dateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}

deceasedSettlorAnswer.heading = Gwirio manylion y setlwr
deceasedSettlorAnswer.title = Gwirio manylion y setlwr

employerFinancedRbsStartDate.checkYourAnswersLabel = Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsStartDate.error.future = Mae’n rhaid i ddyddiad dechrau’r cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod heddiw neu yn y gorffennol
employerFinancedRbsStartDate.error.invalid = Nodwch ddyddiad go iawn
employerFinancedRbsStartDate.error.past = Mae’n rhaid i ddyddiad dechrau’r cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod ar ôl 31 Rhagfyr 1499
employerFinancedRbsStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0}
employerFinancedRbsStartDate.error.required.all = Nodwch ddyddiad dechrau’r cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
employerFinancedRbsStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0} a {1}
employerFinancedRbsStartDate.heading = Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsStartDate.hint = Er enghraifft, 31 3 1980.
employerFinancedRbsStartDate.title = Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?

employerFinancedRbsYesNo.checkYourAnswersLabel = A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsYesNo.error.required = Dewiswch ‘Iawn’ os yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
employerFinancedRbsYesNo.heading = A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsYesNo.title = A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?

entities.no.address.added = Dim cyfeiriad wedi’i ychwanegu
entities.no.description.added = Dim disgrifiad wedi’i ychwanegu
entities.no.name.added = Dim enw wedi’i ychwanegu
entities.no.name.added = Dim enw wedi’i ychwanegu
entities.no.value.added = Dim gwerth wedi’i ychwanegu

entity.settlor = Setlwyr
entity.settlor.business = Setlwr sy’n fusnes
entity.settlor.deceased = Ymddiriedolaeth Ewyllys
entity.settlor.individual = Setlwr sy’n unigolyn

error.boolean = Rhowch ateb
error.browser.title.prefix = Gwall:
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.postcodeInvalid = Nodwch god post go iawn
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

holdoverReliefYesNo.checkYourAnswersLabel = A hawliwyd rhyddhad daliol ar unrhyw asedion a roddwyd i mewn i’r ymddiriedolaeth?
holdoverReliefYesNo.error.required = Dewiswch ‘Iawn’ os hawliwyd rhyddhad daliol gan unrhyw setlwr wrth drosglwyddo i’r ymddiriedolaeth
holdoverReliefYesNo.heading = A hawliwyd rhyddhad daliol ar unrhyw asedion a roddwyd i mewn i’r ymddiriedolaeth?
holdoverReliefYesNo.title = A hawliwyd rhyddhad daliol ar unrhyw asedion a roddwyd i mewn i’r ymddiriedolaeth?

howDeedOfVariationCreated.checkYourAnswersLabel = Sut crëwyd y weithred amrywio?
howDeedOfVariationCreated.error.required = Dewiswch sut crëwyd y weithred amrywio?
howDeedOfVariationCreated.heading = Sut crëwyd y weithred amrywio?
howDeedOfVariationCreated.ReplaceAbsolute = er mwyn disodli buddiant absoliwt dros ewyllys
howDeedOfVariationCreated.ReplacedWill = er mwyn disodli ymddiriedolaeth ewyllys
howDeedOfVariationCreated.title = Sut crëwyd y weithred amrywio?

index.guidance = Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
index.heading = register-trust-settlor-frontend
index.title = register-trust-settlor-frontend

individualOrBusiness.business = Busnes
individualOrBusiness.individual = Unigolyn

internationalAddress.error.country.required = Dewiswch wlad
internationalAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required = Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required = Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length = Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai

kindOfBusiness.Investment = Buddsoddi
kindOfBusiness.Trading = Masnachu

kindOfTrust.Building = Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
kindOfTrust.checkYourAnswersLabel = Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
kindOfTrust.Deed = Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
kindOfTrust.Employees = Ymddiriedolaeth ar gyfer cyflogeion cwmni
kindOfTrust.error.required = Dewiswch y math o ymddiriedolaeth a grëwyd gan y setlwr
kindOfTrust.heading = Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
kindOfTrust.Lifetime = Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
kindOfTrust.Repair = Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
kindOfTrust.title = Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?

removeSettlor.checkYourAnswersLabel = A ydych yn siŵr eich bod am dynnu {0}?
removeSettlor.default = y setlwr
removeSettlor.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r setlwr
removeSettlor.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeSettlor.title = A ydych yn siŵr eich bod am dynnu’r setlwr?

session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading = Er eich diogelwch
session_expired.title = Er eich diogelwch

settlorAnswers.heading = Gwirio manylion y setlwr
settlorAnswers.title = Gwirio manylion y setlwr

settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.error.invalidCharacters = Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
settlorBusiness.5mld.countryOfResidence.error.length = Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
settlorBusiness.5mld.countryOfResidence.error.required = Nodwch wlad
settlorBusiness.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.title = Beth yw gwlad breswyl y busnes?

settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r busnes yn breswyl yn y DU
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.title = A yw’r busnes yn breswyl yn y DU?

settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y busnes
settlorBusiness.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceYesNo.hint = Fel arfer, y wlad breswyl yw lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
settlorBusiness.5mld.countryOfResidenceYesNo.title = A ydych yn gwybod gwlad breswyl y busnes?

settlorBusinessAddressInternational.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorBusinessAddressInternational.heading = Beth yw cyfeiriad {0}?
settlorBusinessAddressInternational.title = Beth yw cyfeiriad y setlwr?

settlorBusinessAddressUK.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorBusinessAddressUK.heading = Beth yw cyfeiriad {0}?
settlorBusinessAddressUK.title = Beth yw cyfeiriad y setlwr?

settlorBusinessAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressUKYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad y setlwr yn y DU
settlorBusinessAddressUKYesNo.heading = A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressUKYesNo.title = A yw cyfeiriad y setlwr yn y DU?

settlorBusinessAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
settlorBusinessAddressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y setlwr
settlorBusinessAddressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
settlorBusinessAddressYesNo.title = A ydych yn gwybod cyfeiriad y setlwr?

settlorBusinessName.checkYourAnswersLabel = Beth yw enw’r busnes?
settlorBusinessName.error.invalid = Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
settlorBusinessName.error.length = Mae’n rhaid i enw’r busnes fod yn 105 o gymeriadau neu lai
settlorBusinessName.error.required = Nodwch enw’r busnes
settlorBusinessName.heading = Beth yw enw’r busnes?
settlorBusinessName.title = Beth yw enw’r busnes?

settlorBusinessTimeYesNo.checkYourAnswersLabel = Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
settlorBusinessTimeYesNo.error.required = Dewiswch ‘Iawn’ os oedd y busnes wedi bodoli am o leiaf 2 flynedd
settlorBusinessTimeYesNo.heading = Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
settlorBusinessTimeYesNo.title = Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?

settlorBusinessType.checkYourAnswersLabel = Pa fath o fusnes yw {0}?
settlorBusinessType.error.required = Dewiswch a yw’r busnes yn fusnes masnachu neu’n fusnes buddsoddi
settlorBusinessType.heading = Pa fath o fusnes yw {0}?
settlorBusinessType.p1 = Mae busnes masnachu yn cynnal proffesiwn neu alwedigaeth i wneud elw.
settlorBusinessType.p2 = Mae busnes buddsoddi naill ai’n gweithredu am reswm y tu hwnt i elw, neu’n ymwneud yn bennaf â’r canlynol:
settlorBusinessType.bullet1 = delio mewn gwarantau, stociau a chyfranddaliadau
settlorBusinessType.bullet2 = delio mewn tir neu adeiladau
settlorBusinessType.bullet3 = gwneud neu ddal buddsoddiadau
settlorBusinessType.title = Pa fath o fusnes yw’r setlwr?

settlorBusinessUtr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtr.error.invalidCharacters = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y busnes yn y fformat cywir
settlorBusinessUtr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
settlorBusinessUtr.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y busnes
settlorBusinessUtr.error.notUnique = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) nad yw wedi’i ddefnyddio eisoes i ychwanegu setlwr sy’n fusnes
settlorBusinessUtr.error.sameAsTrustUtr = Nodwch UTR nad yw’n UTR a ddefnyddir i adnabod yr ymddiriedolaeth hon
settlorBusinessUtr.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtr.hint = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.

settlorBusinessUtr.link = ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
settlorBusinessUtr.p1 = Gallwch
settlorBusinessUtr.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y busnes?

settlorBusinessUtrYesNo.checkYourAnswersLabel = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtrYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y busnes
settlorBusinessUtrYesNo.heading = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtrYesNo.title = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y busnes?
settlorDateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
settlorDateOfBirthYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r setlwr
settlorDateOfBirthYesNo.heading = A ydych yn gwybod dyddiad geni {0}?
settlorDateOfBirthYesNo.title = A ydych yn gwybod dyddiad geni’r setlwr?

settlorDateOfDeath.checkYourAnswersLabel = Beth yw dyddiad marwolaeth {0}?
settlorDateOfDeath.error.afterTrustStartDate = Mae’n rhaid i ddyddiad y farwolaeth fod ar neu cyn dyddiad dechrau’r ymddiriedolaeth
settlorDateOfDeath.error.beforeDateOfBirth = Mae’n rhaid i ddyddiad y farwolaeth fod ar neu ar ôl y dyddiad geni
settlorDateOfDeath.error.future = Mae’n rhaid i ddyddiad y farwolaeth fod heddiw neu yn y gorffennol
settlorDateOfDeath.error.invalid = Nodwch ddyddiad marwolaeth go iawn
settlorDateOfDeath.error.past = Mae’n rhaid i ddyddiad y farwolaeth fod ar ôl 31 Rhagfyr 1499
settlorDateOfDeath.error.required = Mae’n rhaid i ddyddiad y farwolaeth gynnwys {0}
settlorDateOfDeath.error.required.all = Nodwch ddyddiad y farwolaeth
settlorDateOfDeath.error.required.two = Mae’n rhaid i ddyddiad y farwolaeth gynnwys {0} a {1}
settlorDateOfDeath.heading = Beth yw dyddiad marwolaeth {0}?
settlorDateOfDeath.hint = Er enghraifft, 31 3 1980.
settlorDateOfDeath.title = Beth yw dyddiad marwolaeth y setlwr?

settlorDateOfDeathYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad marwolaeth {0}?
settlorDateOfDeathYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad marwolaeth y setlwr
settlorDateOfDeathYesNo.heading = A ydych yn gwybod dyddiad marwolaeth {0}?
settlorDateOfDeathYesNo.title = A ydych yn gwybod dyddiad marwolaeth y setlwr?

settlorIndividualAddressInternational.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorIndividualAddressInternational.heading = Beth yw cyfeiriad {0}?
settlorIndividualAddressInternational.title = Beth yw cyfeiriad y setlwr?

settlorIndividualAddressUK.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorIndividualAddressUK.heading = Beth yw cyfeiriad {0}?
settlorIndividualAddressUK.title = Beth yw cyfeiriad y setlwr?

settlorIndividualAddressUKYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
settlorIndividualAddressUKYesNo.error.required = Dewiswch ‘Iawn’ os yw’r setlwr yn byw yn y DU
settlorIndividualAddressUKYesNo.heading = A yw {0} yn byw yn y DU?
settlorIndividualAddressUKYesNo.title = A yw’r setlwr yn byw yn y DU?

settlorIndividualAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
settlorIndividualAddressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y setlwr
settlorIndividualAddressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
settlorIndividualAddressYesNo.title = A ydych yn gwybod cyfeiriad y setlwr?

settlorIndividualCountryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationality.error.invalidCharacters = Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
settlorIndividualCountryOfNationality.error.length = Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
settlorIndividualCountryOfNationality.error.required = Nodwch wlad
settlorIndividualCountryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationality.title = Beth yw gwlad cenedligrwydd y setlwr?

settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationalityYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd y setlwr
settlorIndividualCountryOfNationalityYesNo.heading = A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationalityYesNo.hint = Fel arfer, gwlad y cenedligrwydd yw lle cafodd y setlwr ei eni a lle mae ei basbort wedi’i gofrestru.
settlorIndividualCountryOfNationalityYesNo.title = A ydych yn gwybod gwlad cenedligrwydd y setlwr?

settlorIndividualCountryOfResidency.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorIndividualCountryOfResidency.error.invalidCharacters = Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
settlorIndividualCountryOfResidency.error.length = Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
settlorIndividualCountryOfResidency.error.required = Nodwch wlad
settlorIndividualCountryOfResidency.heading = Beth yw gwlad breswyl {0}?
settlorIndividualCountryOfResidency.title = Beth yw gwlad breswyl y setlwr?

settlorIndividualCountryOfResidencyYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
settlorIndividualCountryOfResidencyYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y setlwr
settlorIndividualCountryOfResidencyYesNo.heading = A ydych yn gwybod gwlad breswyl {0}?
settlorIndividualCountryOfResidencyYesNo.hint = Fel arfer, y wlad breswyl yw lle mae’r setlwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
settlorIndividualCountryOfResidencyYesNo.title = A ydych yn gwybod gwlad breswyl y setlwr?

settlorIndividualDateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
settlorIndividualDateOfBirth.heading = Beth yw dyddiad geni {0}?
settlorIndividualDateOfBirth.hint = Er enghraifft, 31 3 1980.
settlorIndividualDateOfBirth.title = Beth yw dyddiad geni’r setlwr?

settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
settlorIndividualDateOfBirthYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod y dyddiad geni
settlorIndividualDateOfBirthYesNo.heading = A ydych yn gwybod dyddiad geni {0}?
settlorIndividualDateOfBirthYesNo.title = A ydych yn gwybod dyddiad geni’r setlwr?

settlorIndividualIDCard.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
settlorIndividualIDCard.country = Gwlad cyhoeddi’r cerdyn adnabod
settlorIndividualIDCard.country.error.length = Mae’n rhaid i wlad cerdyn adnabod y setlwr fod yn 100 o gymeriadau neu lai
settlorIndividualIDCard.country.error.required = Nodwch wlad cyhoeddi cerdyn adnabod y setlwr
settlorIndividualIDCard.error.country.required = Nodwch wlad cyhoeddi cerdyn adnabod y setlwr
settlorIndividualIDCard.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
settlorIndividualIDCard.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y setlwr i ben
settlorIndividualIDCard.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
settlorIndividualIDCard.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
settlorIndividualIDCard.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y cerdyn adnabod
settlorIndividualIDCard.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
settlorIndividualIDCard.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
settlorIndividualIDCard.expiryDate.title = Dyddiad dod i ben
settlorIndividualIDCard.heading = Beth yw manylion cerdyn adnabod {0}?
settlorIndividualIDCard.number = Rhif y cerdyn adnabod
settlorIndividualIDCard.number.error.invalid = Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
settlorIndividualIDCard.number.error.length = Mae’n rhaid i rif y cerdyn adnabod fod yn 30 o gymeriadau neu lai
settlorIndividualIDCard.number.error.required = Nodwch rif cerdyn adnabod y setlwr
settlorIndividualIDCard.title = Beth yw manylion cerdyn adnabod y setlwr?

settlorIndividualIDCardYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualIDCardYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod y setlwr
settlorIndividualIDCardYesNo.heading = A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualIDCardYesNo.title = A ydych yn gwybod manylion cerdyn adnabod y setlwr?

settlorIndividualMentalCapacityYesNo.title = A oes gan y setlwr alluedd meddyliol ar adeg y cofrestru?
settlorIndividualMentalCapacityYesNo.heading = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
settlorIndividualMentalCapacityYesNo.error.required = Dewiswch ‘Iawn’ os oes gan y setlwr alluedd meddyliol ar adeg y cofrestru
settlorIndividualMentalCapacityYesNo.p1 = Nid oes gan setlwr alluedd meddyliol os yw’n analluog yn ôl y gyfraith i ddeall gwybodaeth am yr ymddiriedolaeth.
settlorIndividualMentalCapacityYesNo.p2 = Er enghraifft, gall hyn fod oherwydd:
settlorIndividualMentalCapacityYesNo.bulletpoint1 = salwch meddwl
settlorIndividualMentalCapacityYesNo.bulletpoint2 = anabledd dysgu
settlorIndividualMentalCapacityYesNo.bulletpoint3 = dementia neu gyflwr cysylltiedig
settlorIndividualMentalCapacityYesNo.bulletpoint4 = methu â chyfathrebu
settlorIndividualMentalCapacityYesNo.p3 = Bydd CThEM yn cymryd bod gan y setlwr alluedd meddyliol, oni roddwch wybod i CThEM nad oes ganddo alluedd meddyliol.
settlorIndividualMentalCapacityYesNo.p4 = Os nad ydych yn siŵr a oes gan y setlwr alluedd meddyliol, dewiswch ‘Nid wyf yn gwybod’.
settlorIndividualMentalCapacityYesNo.heading2 = Pam mae CThEM yn gofyn y cwestiwn hwn
settlorIndividualMentalCapacityYesNo.p5 = Fel arfer, caiff CThEM rannu data person o dan Reoliadau Gwyngalchu Arian ac Ariannu Terfysgaeth (Diwygiad) 2020.
settlorIndividualMentalCapacityYesNo.p6 = Pan nad oes gan berson alluedd meddyliol, mae gofyn i CThEM beidio â rhannu data personol y person hwnnw.

settlorIndividualName.checkYourAnswersLabel = Beth yw enw’r setlwr?
settlorIndividualName.error.firstname.invalid = Mae’n rhaid i enw cyntaf y setlwr gynnwys y llythrennau a i z yn unig
settlorIndividualName.error.firstname.length = Mae’n rhaid i enw cyntaf y setlwr fod yn 35 o gymeriadau neu lai
settlorIndividualName.error.firstname.required = Nodwch enw cyntaf y setlwr
settlorIndividualName.error.lastname.invalid = Mae’n rhaid i enw olaf y setlwr gynnwys y llythrennau a i z yn unig
settlorIndividualName.error.lastname.length = Mae’n rhaid i enw olaf y setlwr fod yn 35 o gymeriadau neu lai
settlorIndividualName.error.lastname.required = Nodwch enw olaf y setlwr
settlorIndividualName.error.middlename.invalid = Mae’n rhaid i enwau canol y setlwr gynnwys y llythrennau a i z yn unig
settlorIndividualName.error.middlename.length = Mae’n rhaid i enwau canol y setlwr fod yn 35 o gymeriadau neu lai
settlorIndividualName.firstName = Enw cyntaf
settlorIndividualName.heading = Beth yw enw’r setlwr?
settlorIndividualName.lastName = Enw olaf
settlorIndividualName.middleName = Enwau canol (dewisol)
settlorIndividualName.title = Beth yw enw’r setlwr?

settlorIndividualNINO.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualNINO.error.invalidFormat = Nodwch rif Yswiriant Gwladol y setlwr yn y fformat cywir
settlorIndividualNINO.error.required = Nodwch rif Yswiriant Gwladol y setlwr
settlorIndividualNINO.error.duplicate = Nodwch rif Yswiriant Gwladol nad yw wedi’i ddefnyddio eisoes i ychwanegu setlwr
settlorIndividualNINO.heading = Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualNINO.hint = Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.

settlorIndividualNINO.title = Beth yw rhif Yswiriant Gwladol y setlwr?

settlorIndividualNINOYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualNINOYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y setlwr
settlorIndividualNINOYesNo.heading = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualNINOYesNo.title = A ydych yn gwybod rhif Yswiriant Gwladol y setlwr?

settlorIndividualOrBusiness.business = Busnes
settlorIndividualOrBusiness.checkYourAnswersLabel = A yw’r setlwr yn unigolyn neu’n fusnes?
settlorIndividualOrBusiness.error.required = Dewiswch a yw’r setlwr yn unigolyn neu’n fusnes
settlorIndividualOrBusiness.heading = A yw’r setlwr yn unigolyn neu’n fusnes?
settlorIndividualOrBusiness.individual = Unigolyn
settlorIndividualOrBusiness.title = A yw’r setlwr yn unigolyn neu’n fusnes?

settlorIndividualPassport.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
settlorIndividualPassport.country = Gwlad cyhoeddi’r pasbort
settlorIndividualPassport.country.error.length = Mae’n rhaid i wlad pasbort y setlwr fod yn 100 o gymeriadau neu lai
settlorIndividualPassport.country.error.required = Nodwch wlad cyhoeddi pasbort y setlwr
settlorIndividualPassport.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
settlorIndividualPassport.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw pasbort y setlwr i ben
settlorIndividualPassport.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
settlorIndividualPassport.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
settlorIndividualPassport.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y pasbort
settlorIndividualPassport.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
settlorIndividualPassport.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
settlorIndividualPassport.expiryDate.title = Dyddiad dod i ben
settlorIndividualPassport.heading = Beth yw manylion pasbort {0}?
settlorIndividualPassport.number = Rhif pasbort
settlorIndividualPassport.number.error.invalid = Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
settlorIndividualPassport.number.error.length = Mae’n rhaid i’r rhif pasbort fod yn 30 o gymeriadau neu lai
settlorIndividualPassport.number.error.required = Nodwch rif pasbort y setlwr
settlorIndividualPassport.number.hint = Er enghraifft, 502135326.
settlorIndividualPassport.title = Beth yw manylion pasbort y setlwr?

settlorIndividualPassportYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
settlorIndividualPassportYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort y setlwr
settlorIndividualPassportYesNo.heading = A ydych yn gwybod manylion pasbort {0}?
settlorIndividualPassportYesNo.title = A ydych yn gwybod manylion pasbort y setlwr?

settlorIndividualUkCountryOfNationalityYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
settlorIndividualUkCountryOfNationalityYesNo.error.required = Dewiswch ‘Iawn’ os oes gan y setlwr genedligrwydd y DU
settlorIndividualUkCountryOfNationalityYesNo.heading = A oes gan {0} genedligrwydd y DU?
settlorIndividualUkCountryOfNationalityYesNo.title = A oes gan y setlwr genedligrwydd y DU?

settlorIndividualUkCountryOfResidencyYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
settlorIndividualUkCountryOfResidencyYesNo.error.required = Dewiswch ‘Iawn’ os yw’r setlwr yn breswylydd yn y DU
settlorIndividualUkCountryOfResidencyYesNo.heading = A yw {0} yn breswylydd yn y DU?
settlorIndividualUkCountryOfResidencyYesNo.title = A yw’r setlwr yn breswylydd yn y DU?

settlorInfo.bulletpoint1 = dyddiad y farwolaeth
settlorInfo.bulletpoint10 = a oedd y busnes wedi bodoli am o leiaf 2 flynedd pan ychwanegwyd unrhyw ased at yr ymddiriedolaeth
settlorInfo.bulletpoint2 = dyddiad geni
settlorInfo.bulletpoint3 = rhif Yswiriant Gwladol neu gyfeiriad hysbys diwethaf
settlorInfo.bulletpoint4 = rhif Yswiriant Gwladol
settlorInfo.bulletpoint5 = cyfeiriad
settlorInfo.bulletpoint6 = manylion pasbort a chyfeiriad
settlorInfo.bulletpoint7 = manylion cerdyn adnabod a chyfeiriad
settlorInfo.bulletpoint8 = a yw’n gynllun ymddeol a ariennir gan gyflogwr
settlorInfo.bulletpoint9 = y math o fusnes (masnachu neu fuddsoddi) os yw setlwr y cynllun yn fusnes
settlorInfo.caption = Setlwyr
settlorInfo.caption.hidden = Teitl yr adran hon yw
settlorInfo.heading = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru setlwr
settlorInfo.paragraph1 = Os cafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw
settlorInfo.paragraph2 = Os creodd y setlwr fath gwahanol o ymddiriedolaeth
settlorInfo.paragraph3 = Hefyd
settlorInfo.paragraph4 = Os yw’r setlwr yn fusnes
settlorInfo.paragraph5 = Os creodd y setlwr yr ymddiriedolaeth yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
settlorInfo.paragraph6 = Ar gyfer ymddiriedolaethau sydd wedi’u sefydlu ar gyfer cyflogeion cwmni
settlorInfo.subheading1 = Setlwr sy’n unigolyn
settlorInfo.subheading2 = Setlwr sy’n fusnes
settlorInfo.subheading3 = Sut mae’r ymddiriedolaeth wedi’i sefydlu
settlorInfo.title = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru setlwr

settlorNationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
settlorNationalInsuranceNumber.error.invalid = Nodwch rif Yswiriant Gwladol dilys
settlorNationalInsuranceNumber.error.length = Mae’n rhaid i rif Yswiriant Gwladol y setlwr fod yn 9 o gymeriadau neu lai
settlorNationalInsuranceNumber.error.required = Nodwch rif Yswiriant Gwladol y setlwr
settlorNationalInsuranceNumber.heading = Beth yw rhif Yswiriant Gwladol {0}?
settlorNationalInsuranceNumber.hint = Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.

settlorNationalInsuranceNumber.title = Beth yw rhif Yswiriant Gwladol y setlwr?

settlors.defaultText = y setlwr
settlors.removeYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r setlwr
settlors.removeYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
settlors.removeYesNo.title = A ydych yn siŵr eich bod am dynnu’r setlwr?

settlorsBasedInTheUK.checkYourAnswersLabel = A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUK.error.required = Dewiswch ‘Iawn’ os oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU
settlorsBasedInTheUK.heading = A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUK.title = A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?

settlorsDateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
settlorsDateOfBirth.error.afterDateOfDeath = Mae’n rhaid i’r dyddiad geni fod ar neu cyn dyddiad y farwolaeth
settlorsDateOfBirth.error.future = Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
settlorsDateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
settlorsDateOfBirth.error.past = Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
settlorsDateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}
settlorsDateOfBirth.error.required.all = Nodwch ddyddiad geni
settlorsDateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
settlorsDateOfBirth.heading = Beth yw dyddiad geni {0}?
settlorsDateOfBirth.hint = Er enghraifft, 31 3 1980.
settlorsDateOfBirth.title = Beth yw dyddiad geni’r setlwr?

settlorsInternationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsInternationalAddress.heading = Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsInternationalAddress.title = Beth yw cyfeiriad hysbys diwethaf y setlwr?

settlorsLastKnownAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorsLastKnownAddressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad hysbys diwethaf y setlwr
settlorsLastKnownAddressYesNo.heading = A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorsLastKnownAddressYesNo.title = A ydych yn gwybod cyfeiriad hysbys diwethaf y setlwr?

settlorsName.checkYourAnswersLabel = Beth yw enw’r setlwr?
settlorsName.error.firstName.invalid = Mae’n rhaid i enw cyntaf y setlwr gynnwys y llythrennau a i z yn unig
settlorsName.error.firstName.length = Mae’n rhaid i enw cyntaf y setlwr fod yn 35 o gymeriadau neu lai
settlorsName.error.firstName.required = Nodwch enw cyntaf y setlwr
settlorsName.error.lastName.invalid = Mae’n rhaid i enw olaf y setlwr gynnwys y llythrennau a i z yn unig
settlorsName.error.lastName.length = Mae’n rhaid i enw olaf y setlwr fod yn 35 o gymeriadau neu lai
settlorsName.error.lastName.required = Nodwch enw olaf y setlwr
settlorsName.error.middleName.invalid = Mae’n rhaid i enwau canol y setlwr gynnwys y llythrennau a i z yn unig
settlorsName.error.middleName.length = Mae’n rhaid i enwau canol y setlwr fod yn 35 o gymeriadau neu lai
settlorsName.firstName = Enw cyntaf
settlorsName.heading = Beth yw enw’r setlwr?
settlorsName.lastName = Enw olaf
settlorsName.middleName = Enwau canol (dewisol)
settlorsName.title = Beth yw enw’r setlwr?

settlorsNationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorsNationalInsuranceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y setlwr
settlorsNationalInsuranceYesNo.heading = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorsNationalInsuranceYesNo.title = A ydych yn gwybod rhif Yswiriant Gwladol y setlwr?

settlorsPassportOrIdCard.checkYourAnswersLabel = Beth yw manylion pasbort neu gerdyn adnabod {0}?

settlorsPassportOrIdCardYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort neu fanylion cerdyn adnabod {0}?

settlorsUKAddress.checkYourAnswersLabel = Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsUKAddress.heading = Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsUKAddress.title = Beth yw cyfeiriad hysbys diwethaf y setlwr?

setUpAfterSettlorDiedYesNo.checkYourAnswersLabel = A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDiedYesNo.error.required = Dewiswch ‘Iawn’ os cafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw
setUpAfterSettlorDiedYesNo.heading = A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDiedYesNo.hint = Gelwir hyn hefyd yn ymddiriedolaeth ewyllys.
setUpAfterSettlorDiedYesNo.title = A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?

setUpInAdditionToWillTrustYesNo.checkYourAnswersLabel = A yw hyn yn ychwanegol at ymddiriedolaeth ewyllys?
setUpInAdditionToWillTrustYesNo.error.required = Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn ychwanegol at ymddiriedolaeth ewyllys
setUpInAdditionToWillTrustYesNo.heading = A yw hyn yn ychwanegol at ymddiriedolaeth ewyllys?
setUpInAdditionToWillTrustYesNo.title = A yw hyn yn ychwanegol at ymddiriedolaeth ewyllys?

site.address.country.select = Dewiswch wlad
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.international.country = Gwlad
site.address.international.heading = Beth yw cyfeiriad {0}?
site.address.international.line1 = Cyfeiriad – llinell 1
site.address.international.line2 = Cyfeiriad – llinell 2
site.address.international.line3 = Cyfeiriad – llinell 3 (dewisol)
site.address.international.title = Beth yw’r cyfeiriad?

site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.uk.heading = Beth yw cyfeiriad {0}?
site.address.uk.line1 = Cyfeiriad – llinell 1
site.address.uk.line2 = Cyfeiriad – llinell 2
site.address.uk.line3 = Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4 = Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode = Cod Post
site.address.uk.postcode.hint = Er enghraifft, AB1 1AB.
site.address.uk.title = Beth yw’r cyfeiriad?

site.back = Yn ôl
site.cancel = Canslo
site.complete = Wedi’i gwblhau
site.continue = Yn eich blaen
site.date.hint = Er enghraifft, 31 3 1980.
site.delete = Tynnu
site.edit = Newid
site.error = Gwall:
site.hidden-cancel = Canslo {0}
site.hidden-continue = Yn eich blaen â {0}
site.hidden-delete = Tynnu {0}
site.hidden-edit = Newid {0}
site.inprogress = Ar y gweill
site.no = Na
site.onlyContinue = Yn eich blaen
site.save.continue = Cadw ac yn eich blaen
site.service_section = Setlwyr
site.sign_in = Mewngofnodi
site.sign_out = Allgofnodi
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.yes = Iawn
site.dontKnow = Nid wyf yn gwybod
site.or = neu

taskList.settlors.label = Setlwyr

timeout.keep-alive-button = Yn eich blaen â’r cais
timeout.message = Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title = Bydd eich cais yn dod i ben cyn hir

ukAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required = Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required = Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length = Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length = Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters = Nodwch god post go iawn
ukAddress.error.postcode.required = Nodwch god post

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1 = Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2 = Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link = gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3 = Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1 = eich enw llawn
unauthorised.bullet2 = cyfeiriad e-bost

wasSettlorsAddressUKYesNo.checkYourAnswersLabel = A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
wasSettlorsAddressUKYesNo.error.required = Dewiswch ‘Iawn’ os oedd cyfeiriad hysbys diwethaf y setlwr yn y DU
wasSettlorsAddressUKYesNo.heading = A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
wasSettlorsAddressUKYesNo.title = A oedd cyfeiriad hysbys diwethaf y setlwr yn y DU?
