date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#settlorBusiness.5mld.countryOfResidenceYesNo.title =
settlorBusiness.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#settlorBusiness.5mld.countryOfResidenceYesNo.error.required =
#settlorBusiness.5mld.countryOfResidenceYesNo.hint =

#settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.title =
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.error.required =

#settlorBusiness.5mld.countryOfResidence.title =
settlorBusiness.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.error.required = Nodwch wlad
#settlorBusiness.5mld.countryOfResidence.error.length =
#settlorBusiness.5mld.countryOfResidence.error.invalidCharacters =

#5mld.countryOfResidenceYesNo.title =
#5mld.countryOfResidenceYesNo.heading =
#5mld.countryOfResidenceYesNo.checkYourAnswersLabel =
#5mld.countryOfResidenceYesNo.error.required =
#5mld.countryOfResidenceYesNo.hint =

#5mld.countryOfResidenceInTheUkYesNo.title =
#5mld.countryOfResidenceInTheUkYesNo.heading =
#5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel =
#5mld.countryOfResidenceInTheUkYesNo.error.required =

#5mld.countryOfResidence.title =
#5mld.countryOfResidence.heading =
#5mld.countryOfResidence.checkYourAnswersLabel =
5mld.countryOfResidence.error.required = Nodwch wlad
#5mld.countryOfResidence.error.length =
#5mld.countryOfResidence.error.invalidCharacters =

#5mld.countryOfNationalityYesNo.title =
5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
#5mld.countryOfNationalityYesNo.error.required =
5mld.countryOfNationalityYesNo.hint = Y wlad cenedligrwydd fel arfer yw’r wlad lle ganwyd y setlwr a lle mae ei basbort wedi’i gofrestru.

#5mld.countryOfNationalityInTheUkYesNo.title =
5mld.countryOfNationalityInTheUkYesNo.heading = A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oedd gan {0} genedligrwydd y DU?
#5mld.countryOfNationalityInTheUkYesNo.error.required =

#5mld.countryOfNationality.title =
5mld.countryOfNationality.heading = Beth oedd gwlad cenedligrwydd {0}?
5mld.countryOfNationality.checkYourAnswersLabel = Beth oedd gwlad cenedligrwydd {0}?
5mld.countryOfNationality.error.required = Nodwch wlad
#5mld.countryOfNationality.error.length =
#5mld.countryOfNationality.error.invalidCharacters =
