service.name = Register and Maintain a Trust

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

entities.no.name.added = No name added

index.title = register-trust-settlor-frontend
index.heading = register-trust-settlor-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.cancel = Cancel
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.hidden-cancel = Cancel {0}
site.hidden-continue = Continue {0}
site.no = No
site.yes = Yes
site.or = or
site.dontKnow = I don’t know
site.save.continue = Save and continue
site.continue = Continue
site.onlyContinue = Continue
site.service_section = Settlors
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed
site.error = Error:
site.date.hint = For example, 31 3 1980.
site.sign_out = Sign out
site.sign_in = Sign in

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB.
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

site.address.country.select = Select a country

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.p1 = To use the Trust Registration Service, you need to log in with a Government Gateway Account for an organisation.
unauthorised.p2 = If you do not have a Government Gateway account for an organisation,
unauthorised.link = you can create an account online when you register the trust (opens in a new tab or window)
unauthorised.p3 = To create an account, you’ll need:
unauthorised.bullet1 = your full name
unauthorised.bullet2 = an email address

taskList.settlors.label = Settlors

entity.settlor = Settlors
entity.settlor.individual = Individual Settlor
entity.settlor.business = Business Settlor
entity.settlor.deceased = Will Trust

answerPage.section.deceasedSettlor.heading = Settlor
answerPage.section.settlors.heading = Settlors
answerPage.section.settlor.subheading = Settlor {0}

entities.no.name.added = No name added
entities.no.value.added = No value added
entities.no.address.added = No address added
entities.no.description.added = No description added

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

addASettlor.heading = Add a settlor
addASettlor.title = Add a settlor
addASettlor.count.heading = You have added {0} settlors
addASettlor.count.title = You have added {0} settlors

addASettlor.Lifetime = This is a trust created during the settlor’s lifetime to gift or transfer assets (also known as an inter vivos trust)
addASettlor.Deed = This trust was set up through a Deed of Variation or family agreement
addASettlor.Employees = This trust was set up for the employees of a company
addASettlor.Building = This trust was set up for a building or building with lots of tenants
addASettlor.Repair = This trust was set up to pay for the repair of historic buildings
addASettlor.additional-content = Do you need to add another settlor?
addASettlor.add-them-now = Yes, I want to add them now
addASettlor.add-them-later = Yes, I want to add them later
addASettlor.no-complete = No, I have added all of the settlors
addASettlor.error.required = Select yes if you want to add another settlor

addASettlor.maxedOut = You cannot add another {0} as you have entered a maximum of 25.
addASettlor.maxedOut.paragraph = Check the settlors you have added. If you have further settlors to add, write to HMRC with their details.
addASettlor.maxedOut.all = You cannot enter another settlor as you have entered a maximum of {0}.
addASettlor.maxedOut.all.paragraph = Check the settlors you have added. If you have further settlors to add, write to HMRC with their details.

removeSettlor.title = Are you sure you want to remove the settlor?
removeSettlor.default = the settlor
removeSettlor.heading = Are you sure you want to remove {0}?
removeSettlor.checkYourAnswersLabel = Are you sure you want to remove {0}?
removeSettlor.error.required = Select yes if you want to remove the settlor

5mld.countryOfResidenceYesNo.title = Do you know the settlor’s last known country of residence?
5mld.countryOfResidenceYesNo.heading = Do you know {0}’s last known country of residence?
5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s last known country of residence?
5mld.countryOfResidenceYesNo.error.required = Select yes if you know the settlor’s last known country of residence
5mld.countryOfResidenceYesNo.hint = The last known country of residence is usually where the settlor lived and worked most of the time during the tax year.

5mld.countryOfResidenceInTheUkYesNo.title = Was the settlor a UK resident?
5mld.countryOfResidenceInTheUkYesNo.heading = Was {0} a UK resident?
5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Was {0} a UK resident?
5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the settlor was a UK resident

5mld.countryOfResidence.title = What was the settlor’s country of residence?
5mld.countryOfResidence.heading = What was {0}’s country of residence?
5mld.countryOfResidence.checkYourAnswersLabel = What was {0}’s country of residence?
5mld.countryOfResidence.error.required = Enter a country
5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

5mld.countryOfNationalityYesNo.title = Do you know the settlor’s country of nationality?
5mld.countryOfNationalityYesNo.heading = Do you know {0}’s country of nationality?
5mld.countryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
5mld.countryOfNationalityYesNo.error.required = Select yes if you know the settlor’s country of nationality
5mld.countryOfNationalityYesNo.hint = The country of nationality is usually where the settlor was born and where their passport was registered.

5mld.countryOfNationalityInTheUkYesNo.title = Did the settlor have UK nationality?
5mld.countryOfNationalityInTheUkYesNo.heading = Did {0} have UK nationality?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Did {0} have UK nationality?
5mld.countryOfNationalityInTheUkYesNo.error.required = Select yes if the settlor had UK nationality

5mld.countryOfNationality.title = What was the settlor’s country of nationality?
5mld.countryOfNationality.heading = What was {0}’s country of nationality?
5mld.countryOfNationality.checkYourAnswersLabel = What was {0}’s country of nationality?
5mld.countryOfNationality.error.required = Enter a country
5mld.countryOfNationality.error.length = The country of nationality must be 100 characters or less
5mld.countryOfNationality.error.invalidCharacters = The country of nationality must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

settlorDateOfBirthYesNo.title = Do you know the settlor’s date of birth?
settlorDateOfBirthYesNo.heading = Do you know {0}’s date of birth?
settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfBirthYesNo.error.required = Select yes if you know the settlor’s date of birth

settlorDateOfDeath.title = What is the settlor’s date of death?
settlorDateOfDeath.heading = What is {0}’s date of death?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorDateOfDeath.hint = For example, 31 3 1980.
settlorDateOfDeath.error.required.all = Enter a date of death
settlorDateOfDeath.error.required.two = The date of death must include {0} and {1}
settlorDateOfDeath.error.required = The date of death must include {0}
settlorDateOfDeath.error.invalid = Enter a real date of death
settlorDateOfDeath.error.future = Date of death must be today or in the past
settlorDateOfDeath.error.afterTrustStartDate = Date of death must be on or before the trust’s start date
settlorDateOfDeath.error.past = Date of death must be after 31 December 1499
settlorDateOfDeath.error.beforeDateOfBirth = Date of death must be on or after the date of birth

settlorDateOfDeathYesNo.title = Do you know the settlor’s date of death?
settlorDateOfDeathYesNo.heading = Do you know {0}’s date of death?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorDateOfDeathYesNo.error.required = Select yes if you know the settlor’s date of death

settlorNationalInsuranceNumber.title = What is the settlor’s National Insurance number?
settlorNationalInsuranceNumber.heading = What is {0}’s National Insurance number?
settlorNationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorNationalInsuranceNumber.error.required = Enter the settlor’s National Insurance number
settlorNationalInsuranceNumber.error.length = Settlor’s National Insurance number must be 9 characters or less
settlorNationalInsuranceNumber.error.invalid = Enter a valid National Insurance number

settlorsDateOfBirth.title = What is the settlor’s date of birth?
settlorsDateOfBirth.heading = What is {0}’s date of birth?
settlorsDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorsDateOfBirth.hint = For example, 31 3 1980.
settlorsDateOfBirth.error.required.all = Enter a date of birth
settlorsDateOfBirth.error.required.two = The date of birth must include {0} and {1}
settlorsDateOfBirth.error.required = The date of birth must include {0}
settlorsDateOfBirth.error.invalid = Enter a real date of birth
settlorsDateOfBirth.error.future = Date of birth must be today or in the past
settlorsDateOfBirth.error.afterDateOfDeath = Date of birth must be on or before the date of death
settlorsDateOfBirth.error.past = Date of birth must be after 31 December 1499

settlorsInternationalAddress.title = What is the settlor’s last known address?
settlorsInternationalAddress.heading = What is {0}’s last known address?
settlorsInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?

settlorsLastKnownAddressYesNo.title = Do you know the settlor’s last known address?
settlorsLastKnownAddressYesNo.heading = Do you know {0}’s last known address?
settlorsLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorsLastKnownAddressYesNo.error.required = Select yes if you know the settlor’s last known address

settlorsPassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
settlorsPassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?

settlorsName.title = What is the settlor’s name?
settlorsName.heading = What is the settlor’s name?
settlorsName.firstName = First name
settlorsName.middleName = Middle names (optional)
settlorsName.lastName = Last name
settlorsName.checkYourAnswersLabel = What is the settlor’s name?
settlorsName.error.firstName.required = Enter the settlor’s first name
settlorsName.error.firstName.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.lastName.required = Enter the settlor’s last name
settlorsName.error.lastName.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.firstName.length = Settlor’s first name must be 35 characters or less
settlorsName.error.middleName.length = Settlor’s middle names must be 35 characters or less
settlorsName.error.middleName.invalid = Settlor’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.lastName.length = Settlor’s last name must be 35 characters or less

settlorsNationalInsuranceYesNo.title = Do you know the settlor’s National Insurance number?
settlorsNationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
settlorsNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorsNationalInsuranceYesNo.error.required = Select yes if you know the settlor’s National Insurance number

settlorsUKAddress.title = What is the settlor’s last known address?
settlorsUKAddress.heading = What is {0}’s last known address?
settlorsUKAddress.checkYourAnswersLabel = What is {0}’s last known address?

setUpAfterSettlorDiedYesNo.title = Was the trust set up after the settlor died?
setUpAfterSettlorDiedYesNo.heading = Was the trust set up after the settlor died?
setUpAfterSettlorDiedYesNo.checkYourAnswersLabel = Was the trust set up after the settlor died?
setUpAfterSettlorDiedYesNo.error.required = Select yes if the trust was set up after the settlor died
setUpAfterSettlorDiedYesNo.hint = This is also known as a will trust.

setUpInAdditionToWillTrustYesNo.title = Is this in addition to a will trust?
setUpInAdditionToWillTrustYesNo.heading = Is this in addition to a will trust?
setUpInAdditionToWillTrustYesNo.checkYourAnswersLabel = Is this in addition to a will trust?
setUpInAdditionToWillTrustYesNo.error.required = Select yes if the trust is in addition to a will trust

wasSettlorsAddressUKYesNo.title = Was the settlor’s last known address in the UK?
wasSettlorsAddressUKYesNo.heading = Was {0}’s last known address in the UK?
wasSettlorsAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
wasSettlorsAddressUKYesNo.error.required = Select yes if the settlor’s last known address was in the UK

deceasedSettlorAnswer.title = Check settlor details
deceasedSettlorAnswer.heading = Check settlor details

settlorIndividualOrBusiness.title = Is the settlor an individual or a business?
settlorIndividualOrBusiness.heading = Is the settlor an individual or a business?
settlorIndividualOrBusiness.individual = Individual
settlorIndividualOrBusiness.business = Business
settlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?
settlorIndividualOrBusiness.error.required = Select if the settlor is an individual or a business

settlorIndividualName.title = What is the settlor’s name?
settlorIndividualName.heading = What is the settlor’s name?
settlorIndividualName.checkYourAnswersLabel = What is the settlor’s name?
settlorIndividualName.firstName = First name
settlorIndividualName.middleName = Middle names (optional)
settlorIndividualName.lastName = Last name
settlorIndividualName.error.firstname.required = Enter the settlor’s first name
settlorIndividualName.error.lastname.required = Enter the settlor’s last name
settlorIndividualName.error.firstname.length = Settlor’s first name must be 35 characters or less
settlorIndividualName.error.middlename.length = Settlor’s middle names must be 35 characters or less
settlorIndividualName.error.lastname.length = Settlor’s last name must be 35 characters or less
settlorIndividualName.error.firstname.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorIndividualName.error.middlename.invalid = Settlor’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorIndividualName.error.lastname.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

settlorIndividualDateOfBirthYesNo.title = Do you know the settlor’s date of birth?
settlorIndividualDateOfBirthYesNo.heading = Do you know {0}’s date of birth?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorIndividualDateOfBirthYesNo.error.required = Select yes if you know date of birth

settlorIndividualDateOfBirth.title = What is the settlor’s date of birth?
settlorIndividualDateOfBirth.heading = What is {0}’s date of birth?
settlorIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorIndividualDateOfBirth.hint = For example, 31 3 1980.

dateOfBirth.error.required.all = Enter a date of birth
dateOfBirth.error.required.two = The date of birth must include {0} and {1}
dateOfBirth.error.required = The date of birth must include {0}
dateOfBirth.error.invalid = Enter a real date of birth
dateOfBirth.error.future = Date of birth must be today or in the past
dateOfBirth.error.past = Date of birth must be after 31 December 1499

settlorIndividualCountryOfNationalityYesNo.title = Do you know the settlor’s country of nationality?
settlorIndividualCountryOfNationalityYesNo.heading = Do you know {0}’s country of nationality?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
settlorIndividualCountryOfNationalityYesNo.hint = The country of nationality is usually where the settlor was born and where their passport is registered.
settlorIndividualCountryOfNationalityYesNo.error.required = Select yes if you know the settlor’s country of nationality

settlorIndividualUkCountryOfNationalityYesNo.title = Does the settlor have UK nationality?
settlorIndividualUkCountryOfNationalityYesNo.heading = Does {0} have UK nationality?
settlorIndividualUkCountryOfNationalityYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
settlorIndividualUkCountryOfNationalityYesNo.error.required = Select yes if the settlor has UK nationality

settlorIndividualCountryOfNationality.title = What is the settlor’s country of nationality?
settlorIndividualCountryOfNationality.heading = What is {0}’s country of nationality?
settlorIndividualCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
settlorIndividualCountryOfNationality.error.required = Enter a country
settlorIndividualCountryOfNationality.error.length = The country of nationality must be 100 characters or less
settlorIndividualCountryOfNationality.error.invalidCharacters = The country of nationality must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

settlorIndividualCountryOfResidencyYesNo.title = Do you know the settlor’s country of residence?
settlorIndividualCountryOfResidencyYesNo.heading = Do you know {0}’s country of residence?
settlorIndividualCountryOfResidencyYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorIndividualCountryOfResidencyYesNo.hint = The country of residence is usually where the settlor lives and works most of the time during the tax year.
settlorIndividualCountryOfResidencyYesNo.error.required = Select yes if you know the settlor’s country of residence

settlorIndividualUkCountryOfResidencyYesNo.title = Is the settlor a UK resident?
settlorIndividualUkCountryOfResidencyYesNo.heading = Is {0} a UK resident?
settlorIndividualUkCountryOfResidencyYesNo.checkYourAnswersLabel = Is {0} a UK resident?
settlorIndividualUkCountryOfResidencyYesNo.error.required = Select yes if the settlor is a UK resident

settlorIndividualCountryOfResidency.title = What is the settlor’s country of residence?
settlorIndividualCountryOfResidency.heading = What is {0}’s country of residence?
settlorIndividualCountryOfResidency.checkYourAnswersLabel = What is {0}’s country of residence?
settlorIndividualCountryOfResidency.error.required = Enter a country
settlorIndividualCountryOfResidency.error.length = The country of residence must be 100 characters or less
settlorIndividualCountryOfResidency.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

settlorIndividualMentalCapacityYesNo.title = Does the settlor have mental capacity at the time of registration?
settlorIndividualMentalCapacityYesNo.heading = Does {0} have mental capacity at the time of registration?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?
settlorIndividualMentalCapacityYesNo.error.required = Select yes if the settlor has mental capacity at the time of registration

settlorIndividualMentalCapacityYesNo.p1 = A settlor does not have mental capacity if they are legally incapable of understanding information about the trust.
settlorIndividualMentalCapacityYesNo.p2 = For example, this can be due to:

settlorIndividualMentalCapacityYesNo.bulletpoint1 = mental illness
settlorIndividualMentalCapacityYesNo.bulletpoint2 = learning disability
settlorIndividualMentalCapacityYesNo.bulletpoint3 = dementia or a related condition
settlorIndividualMentalCapacityYesNo.bulletpoint4 = being unable to communicate

settlorIndividualMentalCapacityYesNo.p3 = HMRC will assume that the settlor does have mental capacity, unless you tell HMRC that they do not have mental capacity.
settlorIndividualMentalCapacityYesNo.p4 = If you are not certain whether the settlor has mental capacity, select ‘I don’t know’.

settlorIndividualMentalCapacityYesNo.heading2 = Why HMRC are asking this question
settlorIndividualMentalCapacityYesNo.p5 = Normally, HMRC can share a person’s data under the Money Laundering and Terrorist Financing (Amendment) Regulations 2020.
settlorIndividualMentalCapacityYesNo.p6 = Where a person does not have mental capacity, HMRC are required to not share their personal data.

settlorIndividualAddressYesNo.title = Do you know the settlor’s address?
settlorIndividualAddressYesNo.heading = Do you know {0}’s address?
settlorIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorIndividualAddressYesNo.error.required = Select yes if you know the settlor’s address

settlorIndividualNINO.title = What is the settlor’s National Insurance number?
settlorIndividualNINO.heading = What is {0}’s National Insurance number?
settlorIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorIndividualNINO.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
settlorIndividualNINO.error.required = Enter the settlor’s National Insurance number
settlorIndividualNINO.error.invalidFormat = Enter the settlor’s National Insurance number in the correct format
settlorIndividualNINO.error.duplicate = Enter a National Insurance number that has not already been used to add a settlor

settlorIndividualNINOYesNo.title = Do you know the settlor’s National Insurance number?
settlorIndividualNINOYesNo.heading = Do you know {0}’s National Insurance number?
settlorIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorIndividualNINOYesNo.error.required = Select yes if you know the settlor’s National Insurance number

settlorIndividualAddressInternational.title = What is the settlor’s address?
settlorIndividualAddressInternational.heading = What is {0}’s address?
settlorIndividualAddressInternational.checkYourAnswersLabel = What is {0}’s address?

settlorIndividualAddressUK.title = What is the settlor’s address?
settlorIndividualAddressUK.heading = What is {0}’s address?
settlorIndividualAddressUK.checkYourAnswersLabel = What is {0}’s address?

settlorIndividualAddressUKYesNo.title = Does the settlor live in the UK?
settlorIndividualAddressUKYesNo.heading = Does {0} live in the UK?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
settlorIndividualAddressUKYesNo.error.required = Select yes if the settlor lives in the UK

settlorIndividualIDCard.title = What are the settlor’s ID card details?
settlorIndividualIDCard.heading = What are {0}’s ID card details?
settlorIndividualIDCard.checkYourAnswersLabel = What are {0}’s ID card details?
settlorIndividualIDCard.country = ID card country of issue
settlorIndividualIDCard.error.country.required = Enter the settlor’s ID card country of issue
settlorIndividualIDCard.country.error.required = Enter the settlor’s ID card country of issue
settlorIndividualIDCard.country.error.length = The settlor’s ID card country must be 100 characters or less
settlorIndividualIDCard.number = ID card number
settlorIndividualIDCard.number.error.required = Enter the settlor’s ID card number
settlorIndividualIDCard.number.error.length = ID card number must be 30 characters or less
settlorIndividualIDCard.number.error.invalid = ID card number can only include letters and numbers
settlorIndividualIDCard.expiryDate.title = Expiry date
settlorIndividualIDCard.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
settlorIndividualIDCard.expiryDate.error.required.all = Enter the ID card expiry date
settlorIndividualIDCard.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
settlorIndividualIDCard.expiryDate.error.required = ID card expiry date must include a {0}
settlorIndividualIDCard.expiryDate.error.invalid = Enter a real date when the settlor’s ID card expires
settlorIndividualIDCard.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
settlorIndividualIDCard.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

settlorIndividualIDCardYesNo.title = Do you know the settlor’s ID card details?
settlorIndividualIDCardYesNo.heading = Do you know {0}’s ID card details?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
settlorIndividualIDCardYesNo.error.required = Select yes if you know the settlor’s ID card details

settlorIndividualPassport.title = What are the settlor’s passport details?
settlorIndividualPassport.heading = What are {0}’s passport details?
settlorIndividualPassport.checkYourAnswersLabel = What are {0}’s passport details?
settlorIndividualPassport.country = Passport country of issue
settlorIndividualPassport.country.error.required = Enter the settlor’s passport country of issue
settlorIndividualPassport.country.error.length = The settlor’s passport country must be 100 characters or less
settlorIndividualPassport.number = Passport number
settlorIndividualPassport.number.hint = For example, 502135326.
settlorIndividualPassport.number.error.required = Enter the settlor’s passport number
settlorIndividualPassport.number.error.length = Passport number must be 30 characters or less
settlorIndividualPassport.number.error.invalid = Passport number can only include letters and numbers
settlorIndividualPassport.expiryDate.title = Expiry date
settlorIndividualPassport.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
settlorIndividualPassport.expiryDate.error.required.all = Enter the passport expiry date
settlorIndividualPassport.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
settlorIndividualPassport.expiryDate.error.required = Passport expiry date must include {0}
settlorIndividualPassport.expiryDate.error.invalid = Enter a real date when the settlor’s passport expires
settlorIndividualPassport.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
settlorIndividualPassport.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

settlorIndividualPassportYesNo.title = Do you know the settlor’s passport details?
settlorIndividualPassportYesNo.heading = Do you know {0}’s passport details?
settlorIndividualPassportYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
settlorIndividualPassportYesNo.error.required = Select yes if you know the settlor’s passport details

settlorAnswers.title = Check settlor details
settlorAnswers.heading = Check settlor details

settlorBusinessName.title = What is the business’s name?
settlorBusinessName.heading = What is the business’s name?
settlorBusinessName.checkYourAnswersLabel = What is the business’s name?
settlorBusinessName.error.required = Enter the business’s name
settlorBusinessName.error.length = Business’s name must be 105 characters or less
settlorBusinessName.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

settlorBusinessUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtrYesNo.title = Do you know the business’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtrYesNo.error.required = Select yes if you know the business’s Unique Taxpayer Reference (UTR) number

settlorBusinessUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.title = What is the business’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.heading = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.error.required = Enter the business’s Unique Taxpayer Reference
settlorBusinessUtr.error.length = Unique Taxpayer Reference must be a 10 digit number
settlorBusinessUtr.error.invalidCharacters = Enter the business’s Unique Taxpayer Reference in the correct format
settlorBusinessUtr.error.notUnique = Enter a UTR that has not already been used to add a business settlor
settlorBusinessUtr.error.sameAsTrustUtr = Enter a UTR that is not the UTR used to identify this trust
settlorBusinessUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
settlorBusinessUtr.p1 = You can
settlorBusinessUtr.link = find a lost UTR number (opens in a new window or tab)

settlorBusiness.5mld.countryOfResidenceYesNo.title = Do you know the business’s country of residence?
settlorBusiness.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorBusiness.5mld.countryOfResidenceYesNo.error.required = Select yes if you know the business’s country of residence
settlorBusiness.5mld.countryOfResidenceYesNo.hint = The country of residence is usually where the business is registered (incorporated). The business has UK residency if it is registered with Companies House.

settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.title = Does the business have UK residency?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.heading = Does {0} have UK residency?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the business has UK residency

settlorBusiness.5mld.countryOfResidence.title = What is the business’s country of residence?
settlorBusiness.5mld.countryOfResidence.heading = What is {0}’s country of residence?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
settlorBusiness.5mld.countryOfResidence.error.required = Enter a country
settlorBusiness.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
settlorBusiness.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

settlorBusinessAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorBusinessAddressYesNo.title = Do you know the settlor’s address?
settlorBusinessAddressYesNo.heading = Do you know {0}’s address?
settlorBusinessAddressYesNo.error.required = Select yes if you know the settlor’s address

settlorBusinessAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
settlorBusinessAddressUKYesNo.title = Is the settlor’s address in the UK?
settlorBusinessAddressUKYesNo.heading = Is {0}’s address in the UK?
settlorBusinessAddressUKYesNo.error.required = Select yes if the settlor’s address is in the UK

settlorBusinessAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressInternational.title = What is the settlor’s address?
settlorBusinessAddressInternational.heading = What is {0}’s address?

settlorBusinessAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressUK.title = What is the settlor’s address?
settlorBusinessAddressUK.heading = What is {0}’s address?

settlorBusinessType.checkYourAnswersLabel = What kind of business is {0}?
settlorBusinessType.title = What kind of business is the settlor?
settlorBusinessType.heading = What kind of business is {0}?
settlorBusinessType.p1 = A trading business carries out a profession or vocation for profit.
settlorBusinessType.p2 = An investment business either operates for a reason outside of profit, or is mostly involved in:
settlorBusinessType.bullet1 = dealing in securities, stocks and shares
settlorBusinessType.bullet2 = dealing in land or buildings
settlorBusinessType.bullet3 = making or holding of investments
settlorBusinessType.error.required = Select if the business is a trading, or investment business

kindOfBusiness.Trading = Trading
kindOfBusiness.Investment = Investment

settlorBusinessTimeYesNo.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
settlorBusinessTimeYesNo.title = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
settlorBusinessTimeYesNo.heading = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
settlorBusinessTimeYesNo.error.required = Select yes if the business had been in existence for at least 2 years

addASettlorYesNo.title = Do you want to add a settlor?
addASettlorYesNo.heading = Do you want to add a settlor?
addASettlorYesNo.error.required = Select yes if you want to add a settlor
addASettlorYesNo.add-them-now = Yes
addASettlorYesNo.no-complete = No

addAnotherSettlorYesNo.title = Are there any additional settlors for the trust?
addAnotherSettlorYesNo.heading = Are there any additional settlors for the trust?
addAnotherSettlorYesNo.error.required = Select yes if you want to add a settlor

settlors.defaultText = the settlor

settlors.removeYesNo.title = Are you sure you want to remove the settlor?
settlors.removeYesNo.heading = Are you sure you want to remove {0}?
settlors.removeYesNo.error.required = Select yes if you want to remove the settlor

kindOfTrust.title = What kind of trust did the settlor create?
kindOfTrust.heading = What kind of trust did the settlor create?
kindOfTrust.Lifetime = A trust created during their lifetime to gift or transfer assets
kindOfTrust.Deed = A trust through a Deed of Variation or family agreement
kindOfTrust.Employees = A trust for the employees of a company
kindOfTrust.Building = A trust for a building or building with tenants
kindOfTrust.Repair = A trust for the repair of historic buildings
kindOfTrust.checkYourAnswersLabel = What kind of trust did the settlor create?
kindOfTrust.error.required = Select what kind of trust the settlor created

employerFinancedRbsYesNo.title = Is this an employer-financed retirement benefits scheme?
employerFinancedRbsYesNo.heading = Is this an employer-financed retirement benefits scheme?
employerFinancedRbsYesNo.checkYourAnswersLabel = Is this an employer-financed retirement benefits scheme?
employerFinancedRbsYesNo.error.required = Select yes if this is an employer-financed retirement benefits scheme

employerFinancedRbsStartDate.title = When did the employer-financed retirement benefits scheme start?
employerFinancedRbsStartDate.heading = When did the employer-financed retirement benefits scheme start?
employerFinancedRbsStartDate.checkYourAnswersLabel = When did the employer-financed retirement benefits scheme start?
employerFinancedRbsStartDate.hint = For example, 31 3 1980.
employerFinancedRbsStartDate.error.required.all = Enter the employer-financed retirement benefits scheme start date
employerFinancedRbsStartDate.error.required.two = The employer-financed retirement benefits scheme start date must include {0} and {1}
employerFinancedRbsStartDate.error.required = The employer-financed retirement benefits scheme start date must include {0}
employerFinancedRbsStartDate.error.invalid = Enter a real date
employerFinancedRbsStartDate.error.future = Employer-financed retirement benefits scheme start date must be today or in the past
employerFinancedRbsStartDate.error.past = Employer-financed retirement benefits scheme start date must be after 31 December 1499

howDeedOfVariationCreated.title = How was the deed of variation created?
howDeedOfVariationCreated.heading = How was the deed of variation created?
howDeedOfVariationCreated.ReplacedWill = to replace a will trust
howDeedOfVariationCreated.ReplaceAbsolute = to replace an absolute interest over a will
howDeedOfVariationCreated.checkYourAnswersLabel = How was the deed of variation created?
howDeedOfVariationCreated.error.required = Select how the deed of variation was created

holdoverReliefYesNo.title = Was holdover relief claimed on any assets put into the trust?
holdoverReliefYesNo.heading = Was holdover relief claimed on any assets put into the trust?
holdoverReliefYesNo.checkYourAnswersLabel = Was holdover relief claimed on any assets put into the trust?
holdoverReliefYesNo.error.required = Select yes if holdover relief was claimed by any settlor on transfer into the trust

settlorsBasedInTheUK.title = Are any of the settlors based in the UK?
settlorsBasedInTheUK.heading = Are any of the settlors based in the UK?
settlorsBasedInTheUK.checkYourAnswersLabel = Are any of the settlors based in the UK?
settlorsBasedInTheUK.error.required = Select yes if the any of the settlors are based in the UK

removeSettlor.title = Are you sure you want to remove the settlor?
removeSettlor.default = the settlor
removeSettlor.heading = Are you sure you want to remove {0}?
removeSettlor.checkYourAnswersLabel = Are you sure you want to remove {0}?
removeSettlor.error.required = Select yes if you want to remove the settlor

settlorInfo.title = Information you need to register a settlor
settlorInfo.heading = Information you need to register a settlor
settlorInfo.caption = Settlors
settlorInfo.caption.hidden = This section is
settlorInfo.subheading1 = Individual settlor
settlorInfo.paragraph1 = If the trust was created after the settlor died, tell us their name. If you know more details, tell us their:
settlorInfo.bulletpoint1 = date of death
settlorInfo.bulletpoint2 = date of birth
settlorInfo.bulletpoint3 = National Insurance number or last known address
settlorInfo.paragraph2 = If the settlor created a different kind of trust, tell us their name. If you know more details, tell us their:
settlorInfo.paragraph3 = Also, if you have these details, tell us one of them:
settlorInfo.bulletpoint4 = National Insurance number
settlorInfo.bulletpoint5 = address
settlorInfo.bulletpoint6 = passport details and address
settlorInfo.bulletpoint7 = ID card details and address
settlorInfo.subheading2 = Business settlor
settlorInfo.paragraph4 = If the settlor is a business, tell us the business’s name. If you know more details, tell us their Unique Taxpayer Reference or business address.
settlorInfo.subheading3 = Set up of the trust
settlorInfo.paragraph5 = If the settlor created the trust during their lifetime to gift or transfer assets, you need to tell us if holdover relief has been claimed.
settlorInfo.paragraph6 = For trusts set up for employees of a company, tell us:
settlorInfo.bulletpoint8 = if it’s an employer-financed retirement scheme, and if so what date it started
settlorInfo.bulletpoint9 = the business type (trading or investment) if the scheme’s settlor is a business
settlorInfo.bulletpoint10 = if the business had existed for at least 2 years when any asset was added to the trust

5mld.settlorInfo.title = Information you need to register a settlor
5mld.settlorInfo.heading = Information you need to register a settlor
5mld.settlorInfo.caption = Settlors
5mld.settlorInfo.caption.hidden = This section is
5mld.settlorInfo.subheading1 = Settlors that are an Individual
5mld.settlorInfo.paragraph1 = If the trust was created after the settlor died, tell us their name. If you know more details, tell us their:
5mld.settlorInfo.bulletpoint1 = date of death
5mld.settlorInfo.bulletpoint2 = date of birth
5mld.settlorInfo.bulletpoint3 = country of nationality
5mld.settlorInfo.bulletpoint4 = last known country of residence
5mld.settlorInfo.paragraph2 = If the trust was created by a living settlor, tell us their name. If you know more details, tell us their:
5mld.settlorInfo.bulletpoint5 = date of birth
5mld.settlorInfo.bulletpoint6 = country of nationality
5mld.settlorInfo.bulletpoint7 = country of residence
5mld.settlorInfo.paragraph3 = Also, tell us one of these if you have it:
5mld.settlorInfo.bulletpoint8 = National Insurance number
5mld.settlorInfo.bulletpoint9 = address
5mld.settlorInfo.bulletpoint10 = passport details and address
5mld.settlorInfo.bulletpoint11 = ID card details and address
5mld.settlorInfo.paragraph4 = You also need to tell us if any of the settlors lack mental capacity at time of registration.
5mld.settlorInfo.paragraph5 = An individual does not have mental capacity if they cannot understand information and make decisions about the trust due to any of the following:
5mld.settlorInfo.bulletpoint12 = mental illness
5mld.settlorInfo.bulletpoint13 = learning disability
5mld.settlorInfo.bulletpoint14 = dementia or a related condition
5mld.settlorInfo.bulletpoint15 = being unable to communicate
5mld.settlorInfo.subheading2 = Settlors that are a business
5mld.settlorInfo.paragraph6 = For settlors that are a business, you need to tell us the name of the business. If you know more details, tell us their country of residence.

5mld.settlorInfo.details = What we mean by country of residence
5mld.settlorInfo.details.subheading1 = Individual
5mld.settlorInfo.details.paragraph1 = This is usually the country where the settlor lives and works most of the time during the tax year. You can check the status of their residency through the Statutory Residence Test (SRT).
5mld.settlorInfo.details.subheading2 = Business
5mld.settlorInfo.details.paragraph2 = This is usually where the business is registered (incorporated). The business has UK residency if it is registered with Companies House.

5mld.settlorInfo.subheading3 = Set up of the trust
5mld.settlorInfo.paragraph7 = If the settlor created the trust during their lifetime to gift or transfer assets, you need to tell us if holdover relief has been claimed.
5mld.settlorInfo.paragraph8 = For trusts set up for employees of a company, tell us:
5mld.settlorInfo.bulletpoint16 = if it’s an employer-financed retirement scheme, and if so what date it started
5mld.settlorInfo.bulletpoint17 = the business type (trading or investment) if the scheme’s settlor is a business
5mld.settlorInfo.bulletpoint18 = if the business has existed for at least 2 years when any asset was added to the trust
