site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#settlorBusiness.5mld.countryOfResidenceYesNo.title =
settlorBusiness.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#settlorBusiness.5mld.countryOfResidenceYesNo.error.required =
#settlorBusiness.5mld.countryOfResidenceYesNo.hint =

#settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.title =
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.error.required =

#settlorBusiness.5mld.countryOfResidence.title =
settlorBusiness.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidence.error.required = Nodwch wlad
#settlorBusiness.5mld.countryOfResidence.error.length =
#settlorBusiness.5mld.countryOfResidence.error.invalidCharacters =
